<!DOCTYPE html>
<html>
  <head>
    <title>Form Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .login-box {
        width: 300px;
        margin: 100px auto;
        background: #d24444;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        background-color: #4c9baf;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      #result {
        text-align: center;
        margin-top: 10px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Stematel Login</h1>
      <p>Username: <input type="text" id="username" /></p>
      <p>Password: <input type="password" id="password" /></p>
      <button onclick="checkLogin()">Login</button>
      <p id="result"></p>
    </div>

    <script>
      function checkLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var result = "";

        if (username === "stematel" && password === "2023") {
          result = "Selamat anda berhasil login";
        } else {
          result = "Maaf anda gagal login";
        }

        document.getElementById("result").textContent = result;
      }
    </script>
  </body>
</html>
